# BookingScheduler

./: .gitignore  Kantinebooking.sln  README.md  azure-pipelines.yml
Kantinebooking/: .gitignore  Kantinebooking.csproj  Program.cs  Startup.cs  appsettings.json  packages.lock.json
Kantinebooking/ClientApp/: README.md  package.json  tsconfig.json
Kantinebooking/ClientApp/public/: broadcast.html  main_manifest.json
Kantinebooking/ClientApp/src/: index.tsx
Kantinebooking/ClientApp/src/CSS/: Calendar.css
Kantinebooking/ClientApp/src/Components/: Calendar.tsx
Kantinebooking/ClientApp/src/Models/: BookingModels.js  BookingModels.js.map  BookingModels.ts
Kantinebooking/ClientApp/src/Utils/: BookingHelper.tsx
Kantinebooking/ClientApp/src/images/Javascript/: jocPlayerInternal.d.ts  jocPlayerInternal.js
Kantinebooking/Controllers/: BookingController.cs
Kantinebooking/Database/: BookingDBContext.cs  DatabaseModels.cs
Kantinebooking/Helpers/: DateTimeHelper.cs  JWTMiddleware.cs  TokenValidator.cs
Kantinebooking/Migrations/: 20200702094150_InitialCreate.Designer.cs  20200702094150_InitialCreate.cs  BookingDBContextModelSnapshot.cs
Kantinebooking/Models/: RequestResponse.cs
